# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build FirecourtCubes: phony RelWithDebInfo/FirecourtCubes

build FirecourtCubes_autogen: phony FirecourtCubes_autogen$:RelWithDebInfo

build FirecourtCubes_autogen_timestamp_deps: phony FirecourtCubes_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
