# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build FirecourtCubes: phony Release/FirecourtCubes

build FirecourtCubes_autogen: phony FirecourtCubes_autogen$:Release

build FirecourtCubes_autogen_timestamp_deps: phony FirecourtCubes_autogen_timestamp_deps$:Release


#############################################
# Folder: /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
