# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build FirecourtCubes: phony Debug/FirecourtCubes

build FirecourtCubes_autogen: phony FirecourtCubes_autogen$:Debug

build FirecourtCubes_autogen_timestamp_deps: phony FirecourtCubes_autogen_timestamp_deps$:Debug


#############################################
# Folder: /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
