# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build FirecourtCubes: phony Debug/FirecourtCubes

build FirecourtCubes_autogen: phony FirecourtCubes_autogen$:Debug

build FirecourtCubes_autogen_timestamp_deps: phony FirecourtCubes_autogen_timestamp_deps$:Debug


#############################################
# Folder: /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
