# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirecourtCubes
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/ccmake -S/home/cyberbitch/Documents/GitHub/Firecourt-Cubes -B/home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake --regenerate-during-build -S/home/cyberbitch/Documents/GitHub/Firecourt-Cubes -B/home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/CMakeLists.txt /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPython.cmake /usr/share/cmake-3.29/Modules/FindPython/Support.cmake /usr/share/cmake-3.29/Modules/FindVulkan.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cyberbitch/Documents/GitHub/Firecourt-Cubes/CMakeLists.txt /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPython.cmake /usr/share/cmake-3.29/Modules/FindPython/Support.cmake /usr/share/cmake-3.29/Modules/FindVulkan.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional$:Debug: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean additional files.

build CMakeFiles/clean.additional$:Release: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean additional files.

build CMakeFiles/clean.additional$:RelWithDebInfo: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony FirecourtCubes_autogen_timestamp_deps$:Debug CMakeFiles/Debug/FirecourtCubes_autogen_timestamp_deps.util FirecourtCubes_autogen_timestamp_deps$:Release CMakeFiles/Release/FirecourtCubes_autogen_timestamp_deps.util FirecourtCubes_autogen_timestamp_deps$:RelWithDebInfo CMakeFiles/RelWithDebInfo/FirecourtCubes_autogen_timestamp_deps.util FirecourtCubes_autogen$:Debug CMakeFiles/Debug/FirecourtCubes_autogen.util FirecourtCubes_autogen$:Release CMakeFiles/Release/FirecourtCubes_autogen.util FirecourtCubes_autogen$:RelWithDebInfo CMakeFiles/RelWithDebInfo/FirecourtCubes_autogen.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/FirecourtCubes


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/FirecourtCubes


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/FirecourtCubes


#############################################
# Print all primary targets available.

build help: HELP

