<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Firecourt Cubes</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QMainWindow {
        background-color: #121212; /* Dark background */
    }
    QMenuBar {
        background-color: #1e1e1e; /* Dark menu bar */
        color: white;
        font-size: 14px;
    }
    QToolBar {
        background-color: #1e1e1e;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    QStatusBar {
        background-color: #1e1e1e;
        color: white;
    }
    QPushButton {
        background-color: #ff3b30; /* Red button */
        border-radius: 5px;
        border: 1px solid white;
        color: white;
    }
    QPushButton:hover {
        background-color: #ff453a;
    }
    QPushButton:pressed {
        background-color: #ff3b30;
    }
    QLineEdit, QTextEdit {
        background-color: #2c2c2c; /* Input fields */
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <item>
     <widget class="QMenuBar" name="menubar">
      <widget class="QMenu" name="menuFile_2">
       <property name="title">
        <string>File</string>
       </property>
       <widget class="QMenu" name="menuNew_Project">
        <property name="title">
         <string>New Project..</string>
        </property>
        <addaction name="actionEmpty_Project"/>
        <addaction name="actionTemplates"/>
       </widget>
       <widget class="QMenu" name="menuMode">
        <property name="title">
         <string>Mode</string>
        </property>
        <addaction name="actionMusician"/>
        <addaction name="actionProducer"/>
        <addaction name="actionEngineer"/>
       </widget>
       <widget class="QMenu" name="menuSettings_2">
        <property name="title">
         <string>Settings</string>
        </property>
        <addaction name="actionAppearance"/>
        <addaction name="actionGeneral"/>
        <addaction name="actionMDI"/>
        <addaction name="actionDevices"/>
        <addaction name="actionRenet"/>
       </widget>
       <widget class="QMenu" name="menuPreferences">
        <property name="title">
         <string>Preferences</string>
        </property>
        <addaction name="actionConsole"/>
        <addaction name="actionMargins"/>
        <addaction name="actionTheme"/>
       </widget>
       <addaction name="menuNew_Project"/>
       <addaction name="actionOpen_File"/>
       <addaction name="actionOpen_Project"/>
       <addaction name="actionSave_2"/>
       <addaction name="actionSave_As_2"/>
       <addaction name="menuMode"/>
       <addaction name="menuSettings_2"/>
       <addaction name="menuPreferences"/>
       <addaction name="actionExit_2"/>
       <addaction name="actionCompile"/>
      </widget>
      <widget class="QMenu" name="menuTrack_2">
       <property name="title">
        <string>Track</string>
       </property>
       <addaction name="actionNew_Track"/>
       <addaction name="actionSelect_track"/>
       <addaction name="actionSelect_all_tracks"/>
       <addaction name="actionEdit_track"/>
       <addaction name="actionDelete_track"/>
      </widget>
      <widget class="QMenu" name="menuView_2">
       <property name="title">
        <string>View</string>
       </property>
       <addaction name="actionZoom_In_2"/>
       <addaction name="actionZoom_Out_2"/>
       <addaction name="actionHorizontal"/>
       <addaction name="actionVertical"/>
       <addaction name="actionTerminal"/>
      </widget>
      <widget class="QMenu" name="menuPlugins">
       <property name="title">
        <string>Plugins</string>
       </property>
       <addaction name="actionMixer"/>
       <addaction name="actionEQ"/>
       <addaction name="actionInstruments"/>
       <addaction name="actionEffects"/>
      </widget>
      <widget class="QMenu" name="menuRenet">
       <property name="title">
        <string>Renet</string>
       </property>
       <addaction name="actionOpen_2"/>
       <addaction name="actionDialogbox"/>
       <addaction name="actionMessage_Box"/>
       <addaction name="actionClose"/>
      </widget>
      <widget class="QMenu" name="menuHelp">
       <property name="title">
        <string>Help</string>
       </property>
       <addaction name="actionTutor"/>
       <addaction name="actionDocumentation"/>
       <addaction name="actionWhat_is"/>
      </widget>
      <addaction name="menuFile_2"/>
      <addaction name="menuTrack_2"/>
      <addaction name="menuView_2"/>
      <addaction name="menuPlugins"/>
      <addaction name="menuRenet"/>
      <addaction name="menuHelp"/>
     </widget>
    </item>
    <item>
     <widget class="QToolBar" name="toolBar"/>
    </item>
    <item>
     <layout class="QVBoxLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save...</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>C&amp;opy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>&amp;Select All</string>
   </property>
  </action>
  <action name="actionFind_Replace">
   <property name="text">
    <string>&amp;Find Replace</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionShow_Grid">
   <property name="text">
    <string>&amp;Show Grid</string>
   </property>
  </action>
  <action name="actionShow_Tools">
   <property name="text">
    <string>S&amp;how Tools</string>
   </property>
  </action>
  <action name="actionShow_Mixer">
   <property name="text">
    <string>Show &amp;Mixer</string>
   </property>
  </action>
  <action name="actionShow_Browser">
   <property name="text">
    <string>Show &amp;Browser</string>
   </property>
  </action>
  <action name="actionShow_Inspector">
   <property name="text">
    <string>Show &amp;Inspector</string>
   </property>
  </action>
  <action name="actionShow_Transport_Controls">
   <property name="text">
    <string>Show &amp;Transport Controls</string>
   </property>
  </action>
  <action name="actionAdd_Track">
   <property name="text">
    <string>&amp;Add Track</string>
   </property>
  </action>
  <action name="actionDelete_Track">
   <property name="text">
    <string>&amp;Delete Track</string>
   </property>
  </action>
  <action name="actionRename_Track">
   <property name="text">
    <string>&amp;Rename Track</string>
   </property>
  </action>
  <action name="actionGroup_Tracks">
   <property name="text">
    <string>&amp;Group Tracks</string>
   </property>
  </action>
  <action name="actionUngroup_Tracks">
   <property name="text">
    <string>&amp;Ungroup Tracks</string>
   </property>
  </action>
  <action name="actionFreeze_Track">
   <property name="text">
    <string>&amp;Freeze Track</string>
   </property>
  </action>
  <action name="actionBounce_Export_Track">
   <property name="text">
    <string>&amp;Bounce/Export Track</string>
   </property>
  </action>
  <action name="actionSolo">
   <property name="text">
    <string>&amp;Solo</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="text">
    <string>&amp;Mute</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="text">
    <string>&amp;Record</string>
   </property>
  </action>
  <action name="actionAudio_Settings">
   <property name="text">
    <string>&amp;Audio Settings</string>
   </property>
  </action>
  <action name="actionMIDI_Settings">
   <property name="text">
    <string>&amp;MIDI Settings</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As_2">
   <property name="text">
    <string>Save As ...</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionNew_Track">
   <property name="text">
    <string>New Track</string>
   </property>
  </action>
  <action name="actionSelect_track">
   <property name="text">
    <string>Select track </string>
   </property>
  </action>
  <action name="actionSelect_all_tracks">
   <property name="text">
    <string>Select all tracks</string>
   </property>
  </action>
  <action name="actionEdit_track">
   <property name="text">
    <string>Edit track</string>
   </property>
  </action>
  <action name="actionDelete_track">
   <property name="text">
    <string>Delete track</string>
   </property>
  </action>
  <action name="actionZoom_In_2">
   <property name="text">
    <string>Zoom In </string>
   </property>
  </action>
  <action name="actionZoom_Out_2">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="text">
    <string>Vertical </string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="text">
    <string>Terminal </string>
   </property>
  </action>
  <action name="actionMixer">
   <property name="text">
    <string>Mixer</string>
   </property>
  </action>
  <action name="actionEQ">
   <property name="text">
    <string>EQ</string>
   </property>
  </action>
  <action name="actionInstruments">
   <property name="text">
    <string>Instruments </string>
   </property>
  </action>
  <action name="actionEffects">
   <property name="text">
    <string>Effects</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionDialogbox">
   <property name="text">
    <string>Dialogbox </string>
   </property>
  </action>
  <action name="actionMessage_Box">
   <property name="text">
    <string>Message Box</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close...</string>
   </property>
  </action>
  <action name="actionTutor">
   <property name="text">
    <string>Tutor</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation </string>
   </property>
  </action>
  <action name="actionWhat_is">
   <property name="text">
    <string>What is?</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="text">
    <string>Compile</string>
   </property>
  </action>
  <action name="actionEmpty_Project">
   <property name="text">
    <string>Empty Project</string>
   </property>
  </action>
  <action name="actionTemplates">
   <property name="text">
    <string>Templates</string>
   </property>
  </action>
  <action name="actionMusician">
   <property name="text">
    <string>Musician</string>
   </property>
  </action>
  <action name="actionProducer">
   <property name="text">
    <string>Producer</string>
   </property>
  </action>
  <action name="actionEngineer">
   <property name="text">
    <string>Engineer</string>
   </property>
  </action>
  <action name="actionAppearance">
   <property name="text">
    <string>Appearance </string>
   </property>
  </action>
  <action name="actionGeneral">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionMDI">
   <property name="text">
    <string>MIDI</string>
   </property>
  </action>
  <action name="actionDevices">
   <property name="text">
    <string>Devices</string>
   </property>
  </action>
  <action name="actionRenet">
   <property name="text">
    <string>Renet</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console </string>
   </property>
  </action>
  <action name="actionMargins">
   <property name="text">
    <string>Margins</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File </string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
